description:
  author:
    title: Barracuda
    descriptionHtml: <p>The Barracuda NextGen Firewall F-Series fills the functional gaps between cloud infrastructure security and a defense-in-depth strategy by providing protection where the application and data reside, rather than solely where the connection terminates. Because of the isolation between VMs, tenants, and virtual networks, the Barracuda NextGen Firewall F-Series operates just as if it were a physical device bridging connections between application servers in a network DMZ and your ISP’s router.</p><p>Beyond its powerful network firewall, high availability, and VPN technologies, the Barracuda NextGen Firewall F-Series integrates a comprehensive set of next-generation firewall technologies, including Application Control, IPS, anti-malware, network access control enforcement, and comprehensive user awareness.</p><p>The Barracuda NextGen Firewall F-Series meets enterprise requirements of massive scalability, efficient configuration and lifecycle management across dispersed networks, and performance guarantees for business-critical applications.</p>
    shortDescription: The Barracuda NextGen Firewall F-Series is an enterprise-grade next-generation firewall that was purpose-built for efficient deployment and operation within dispersed, highly dynamic, and security-critical network environments.
    url: https://www.barracuda.com/
  descriptionHtml: "<p>The Barracuda NextGen Firewall F-Series fills the functional gaps between cloud infrastructure security and a defense-in-depth strategy by\nproviding protection where the application and data reside, rather than solely where the connection terminates.\nBecause of the isolation between VMs, tenants, and virtual networks, the Barracuda NextGen Firewall F-Series operates just as if it were a\nphysical device bridging connections between application servers in a network DMZ and your ISP’s router.</p>\n\n<p>Beyond its powerful network firewall, high availability, and VPN technologies, the Barracuda NextGen Firewall F-Series integrates a comprehensive \nset of next-generation firewall technologies, including Application Control, IPS, anti-malware, network access control enforcement,\nand comprehensive user awareness. The F-Series is fully compatible with Google Cloud for establishing site-to-site\nand/or client-to-site connections.</p>\n\n<p>The Barracuda NextGen Firewall F-Series meets enterprise requirements of massive scalability, efficient configuration and lifecycle management across dispersed networks, and performance guarantees for business-critical applications.</p>"
  logo: '@media/barracuda-nextgen-firewall-f-series_store.png'
  tagline: Next Generation Firewall for Distributed Enterprises
  title: Barracuda NextGen Firewall F-Series (BYOL)
  url: https://www.barracuda.com/products/ngfirewall
  version: 7.0.1-090-20170119
  eulaUrl: https://www.barracuda.com/legal/Software-License-Agreement
  documentations:
  - title: Getting Started Guide
    url: https://techlib.barracuda.com/private/NGFv71/DeployNGFGoogleLauncher
    description: How to deploy Barracuda NextGen Firewall in Google Cloud
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  - title: Barracuda Campus (User Guide)
    url: https://campus.barracuda.com/product/nextgenfirewallf/article/NGF/
    description: Barracuda NextGen Firewall F-Series Technical Documentation
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  - title: Software License Agreement
    url: https://www.barracuda.com/legal/Software-License-Agreement
    description: Barracuda Networks Software License Agreement (EULA)
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  - title: Product Terms and Conditions
    url: https://www.barracuda.com/legal/product-terms
    description: Barracuda Product Terms and Conditions
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  - title: Privacy Policy
    url: https://www.barracuda.com/legal/privacy
    description: Barracuda Privacy Policy
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  support:
  - title: Support
    shortDescription: Email and Phone Support offered 24x7 without any phone trees. You will actually speak to a live person.
    descriptionHtml: |-
      <p>Support Phone Numbers:</p>
      <ul>
      <li>North America - 408 342 5300</li>
      <li>UK - +44 (0) 1256 300 102</li>
      <li>Australia - +612 8019 7254</li>
      <li>China - +86 400 720 8200</li>
      <li>Japan - +81 3 5436 6236</li>
      <li>India - +91 804 904 8600</li>
      <li>Germany, Austria, Switzerland - +43 (0) 508 100 800</li>
      </ul>
      <p>Support Email: <a href="mailto:support@barracuda.com">support@barracuda.com</a></p>
      
    url: https://www.barracuda.com/support

input:
  properties:
    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: NETWORKING
      level: 1
    - name: enableTcp807
      title: Allow management traffic
      section: NETWORKING
      boolean_group: FIREWALL
    - name: enableTcp80
      title: Allow HTTP traffic
      section: NETWORKING
      boolean_group: FIREWALL
    - name: enableTcp691
      title: Allow TINA VPN (TCP)
      section: NETWORKING
      boolean_group: FIREWALL
    - name: enableUdp691
      title: Allow TINA VPN (UDP)
      section: NETWORKING
      boolean_group: FIREWALL
    - name: enableTcp22
      title: Allow SSH
      section: NETWORKING
      boolean_group: FIREWALL
    - name: enableTcp443
      title: Allow SSLVPN/CudaLaunch traffic
      section: NETWORKING
      boolean_group: FIREWALL
    - name: ipForward
      title: IP forwarding
      tooltip: 'Forwarding allows the instance to help route packets. <a href="https://cloud.google.com/compute/docs/networking#canipforward">Learn more</a>'
      section: NETWORKING
      level: 1
  sections:
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking
  boolean_groups:
    - name: FIREWALL
      title: Firewall
      tooltip: 'By default all incoming traffic from outside a network is blocked. Select the type of network traffic you want to allow. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      subtext: Add tags and firewall rules to allow specific network traffic from the Internet

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Instance
        value: '<a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName }}</a>'
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
      - label: Administrator username
        value: root
      - label: Administrator temporary password
        value: '{{ outputs().vmName }}'
  suggestedActions:
    - heading: Open TCP port 807
      description: >-
        This firewall rule is not enabled.
        To allow management access from the Internet,
        create a firewall rule to open the TCP port 807
        for target tag "{{ outputs().deployment }}-tcp-807".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-tcp-807"
        --network {{ properties().network }}
        --allow tcp:807
        --target-tags "{{ outputs().deployment }}-tcp-807"
      showIf: '{{ !properties().enableTcp807 }}'
    - heading: Open TCP port 80
      description: >-
        This firewall rule is not enabled.
        To allow specific network traffic from the Internet,
        create a firewall rule to open the TCP port 80
        for target tag "{{ outputs().deployment }}-tcp-80".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-tcp-80"
        --network {{ properties().network }}
        --allow tcp:80
        --target-tags "{{ outputs().deployment }}-tcp-80"
      showIf: '{{ !properties().enableTcp80 }}'
    - heading: Open TCP port 691
      description: >-
        This firewall rule is not enabled.
        To allow VPN connections from the Internet,
        create a firewall rule to open the TCP port 691
        for target tag "{{ outputs().deployment }}-tcp-691".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-tcp-691"
        --network {{ properties().network }}
        --allow tcp:691
        --target-tags "{{ outputs().deployment }}-tcp-691"
      showIf: '{{ !properties().enableTcp691 }}'
    - heading: Open UDP port 691
      description: >-
        This firewall rule is not enabled.
        To allow VPN connections from the Internet,
        create a firewall rule to open the UDP port 691
        for target tag "{{ outputs().deployment }}-udp-691".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-udp-691"
        --network {{ properties().network }}
        --allow udp:691
        --target-tags "{{ outputs().deployment }}-udp-691"
      showIf: '{{ !properties().enableUdp691 }}'
    - heading: Open TCP port 22
      description: >-
        This firewall rule is not enabled.
        To allow specific network traffic from the Internet,
        create a firewall rule to open the TCP port 22
        for target tag "{{ outputs().deployment }}-tcp-22".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-tcp-22"
        --network {{ properties().network }}
        --allow tcp:22
        --target-tags "{{ outputs().deployment }}-tcp-22"
      showIf: '{{ !properties().enableTcp22 }}'
    - heading: Open TCP port 443
      description: >-
        This firewall rule is not enabled.
        To access SSLVPN portal or CudaLaunch from the Internet,
        create a firewall rule to open the TCP port 443
        for target tag "{{ outputs().deployment }}-tcp-443".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-tcp-443"
        --network {{ properties().network }}
        --allow tcp:443
        --target-tags "{{ outputs().deployment }}-tcp-443"
      showIf: '{{ !properties().enableTcp443 }}'
    - heading: Assign a static external IP address to your VM instance
      description: 'An ephemeral external IP address has been assigned to the VM instance. If you require a static external IP address, you may promote the address to static. <a href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn more</a>'
      showIf: '{{ properties().externalIP == "Ephemeral" }}'
    - heading: Request evaluation license
      description: 'Visit Barracuda Networks website to request a 3o-days trial license for Barracuda NextGen Firewall appliance. For help during evaluation period contact <a href="mailto:gcp_support@barracuda.com">gcp_support@barracuda.com</a> or use standard Barracuda Support contact. <a href="https://www.barracuda.com/purchase/evaluation/product/bngcld">Request a license</a>'
    - heading: Connect using NextGen Admin management console
      description: 'Barracuda NGF is managed with a dedicated application named NextGen Admin. Use it to connect to your newly created appliance, monitor its status and configure services. Your username is root and temporary password is set to instance name. You will be asked to change the password as soon as you connect. <a href="https://d.barracuda.com/ngfirewall/ngadmin/NextGenAdmin.exe">Download NextGen Admin</a>'

annotations:
  autogenSpecType: 'SINGLE_VM'
  vmImage0: https://www.googleapis.com/compute/v1/projects/barracuda-release/global/images/cudangfbyol-v701-090-20170119

metadata_version: v1